{% load static %}
<!-- 
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  </head>
  <body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<div style="background-color: seagreen; position: fixed; top:0px; right:0px; left:0px; width: 100%; height: 60px;">
	    <header>
	    	{% block header %}{% endblock %}
	    </header>
	</div>
	<div style="background-color: green; position: fixed; top:200px; right:0px; left:0px; width: 100%; height: 60px;">
	    <header>
	    	<p>It works</p>
	</div>
    	<h1>word</h1><br><h1>word</h1><br><h1>word</h1><br><h1>word</h1><br><h1>word</h1><br><h1>word</h1><br><h1>word</h1><br><h1>word</h1><br><h1>word</h1><br><h1>word</h1><br><h1>word</h1><br><h1>word</h1><br><h1>word</h1><br><h1>word</h1><br><h1>word</h1><br><h1>word</h1><br><h1>word</h1><br><h1>word</h1><br><h1>word</h1><br><h1>word</h1><br><h1>word</h1><br><h1>word</h1><br><h1>word</h1><br><h1>word</h1><br><h1>word</h1><br><h1>word</h1><br>
</body>
</html>
 -->

<!--  <!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
    box-sizing: border-box;
}
body {
    margin: 0;
}
/* temp style begins here */
.topnav {
  margin-top:2px; 
  overflow: hidden;
  background-color: orange;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 10px 10px;
  margin: 3px 6px 3px 6px;
  background-color: pink;
  text-decoration: none;
  font-size: 17px;
  border-radius: 4px;
}
.topnav a:hover {
  background-color: red;
  color: black;
}
.topnav a.active {
  background-color: #2196F3;
  color: white;
}
.topnav .btn_link{
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 12px;
  margin-left: 12px;
  background-color: #555;
  border-radius: 4px;
  color: white;
  font-size: 17px;
  border: none;
  cursor: pointer;
  display: inline-block;
}
.topnav .login-container {
  float: right;
}
.topnav input[type=text] {
  padding: 6px;
  margin: 8px 2px 8px 1px;
  font-size: 17px;
  border: none;
  width:120px;
  float: left;
}
.topnav .login-container button {
  float: left;
  padding: 6px 9px;
  margin-top: 8px;
  margin-right: 10px;
  margin-left: 12px;
  background-color: #555;
  border-radius: 4px;
  color: white;
  font-size: 17px;
  border: none;
  cursor: pointer;
  display: inline-block;
}
.topnav .login-container button:hover {
  background-color: red;
}
/* temp style ends here*/

.navbar {
    overflow: hidden;
    background-color: #333;
    margin-top: 2px;
    font-family: Arial, Helvetica, sans-serif;

}
.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.dropdown {
    float: left;
    overflow: hidden;
}
.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font: inherit;
    margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}
.dropdown-content {
    display: none;  /* display: none; keeps the content hidden*/
    position: absolute;
    background-color: #f9f9f9;
    width: 99%;
    left: 0.5%;
    box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.1);
    z-index: 1;
}
.dropdown-content .header {
    background: red;
    padding: 2px 4px 2px 4px;
    color: white;
}
.dropdown:hover .dropdown-content {
    display: block;
    /* display: block; makes it visible when pointer hovers up on the button*/
}
/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 8px;
    background-color: #ccc;
    height: 225px;
}
.column a {
    float: none;
    color: black;
    padding: 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.column a:hover {
    background-color: #ddd;
}
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
/* slideshow style begins here*/
.mySlides {
  display: none;
}
img {vertical-align: middle;}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: 0px 0px 0px 200px;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 0.1s;
  animation-name: fade;
  animation-duration: 0.1s;
}
@-webkit-keyframes fade {
  from {opacity: 1} 
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: 1} 
  to {opacity: 1}
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
/*slideshow style ends here*/
</style>
</head> -->
<body>
  <!--  temp html begins here -->
  <!-- <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  <a href="#Register" class="btn_link">Register</a>
  <div class="login-container">
    <form action="/action_page.php">
      <input style="border-radius: 6px;" type="text" placeholder="Username" name="username">
      <input  style="border-radius: 6px;" type="text" placeholder="Password" name="psw">
      <button type="submit">Login</button>
    </form>
  </div>
</div>
  <!-- temp html ends here
    <div class="navbar">
      <a href="#home">Home</a>
      <a href="#news">News</a>
      <div class="dropdown">
        <button class="dropbtn">Weddings <i class="fa fa-caret-down"></i></button>
        <div class="dropdown-content">
          <div class="header"><h2>Mega Menu</h2></div>   
          <div class="row">
            <div class="column">
              <h3>Category 1</h3>
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
            <div class="column">
              <h3>Category 2</h3>
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
            <div class="column">
              <h3>Category 3</h3>
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
          </div>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Anniversaries <i class="fa fa-caret-down"></i></button>
        <div class="dropdown-content">
          <div class="header"><h2>Mega Menu</h2></div>   
          <div class="row">
            <div class="column">
              <h3>Category 1</h3>
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
            <div class="column">
              <h3>Category 2</h3>
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
            <div class="column">
              <h3>Category 3</h3>
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
          </div>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Birthdays <i class="fa fa-caret-down"></i></button>
        <div class="dropdown-content">
          <div class="header"><h2>Mega Menu</h2></div>   
          <div class="row">
            <div class="column">
              <h3>Category 1</h3>
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
            <div class="column">
              <h3>Category 2</h3>
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
            <div class="column">
              <h3>Category 3</h3>
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
          </div>
        </div>
      </div> 
    </div>

    <div style="padding:16px">
      <h3>Mega Menu (Full-width dropdown in navbar)</h3>
      <p>Hover over the "Dropdown" link to see the mega menu.</p>
    </div>
     slideshow html starts here 
    <div class="slideshow-container">
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
        <img src="fall.png" style="width: 90%;">
        <div class="text">Caption Text</div>
      </div>

    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="fall2.png" style="width: 90%;">
      <div class="text">Caption Two</div>
    </div>
  </div>
  <br>
  <div style="text-align:center">
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
  </div>

  <script>
  var slideIndex = 0;
  showSlides();

  function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
         slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 3000); // Change image every 3 seconds
  }
  </script>
     slideshow html ends here -->
  {% block head %}
  {% endblock %}  
  {% block body %}
  {% endblock %}
  {% block foot %}
<footer>
<div class="footer">
  <p>Footer</p><br><p>Footer</p><br><p>Footer</p><br>
  <p>Footer</p><br><p>Footer</p><br><p>Footer</p><br>
</div>
</footer>
{% endblock %}
</body>
</html>
